Algoritmo "CATATAU-28"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 1
   enquanto( i <= 10 )faca
      escreval( i )
      i <- i + 1
   fimenquanto

Fimalgoritmo